{
  "manifest_version": 3,
  "name": "Foodex Manual Capture",
  "description": "Reuse your logged-in browser session to scrape Foodex prices and push them into the dashboard.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "https://foodex.london/*",
    "http://localhost:3000/*",
    "https://*/api/manual/foodex*",
    "http://94.72.102.173/scraper/*"
  ],
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Foodex Manual Capture",
    "default_popup": "popup.html"
  }
}
